You will have to allow on device to make sure windows defender does not block it, this is a false positive triggering the windows defender is usually not such a good tool. If you are wanting to not download to your main pc then we suggest using revamped cloud pc botting solution that provisions you a fresh cloud pc with everything pre-installed, more information here https://revamped.app/shop/signup/cloud it is not the cheapest but allows you to game through your browser.

put new folder, do not put folder name like C:\jieguan\

do something like C:\math_study\

after put your configure file for character inside new folder
you can do any folder so not need do classes

you can see example for inside config.lua file

also need copy your pickit file

also loader.dat can be copied over to not type out key

You must rename J_V1.5exe to anything, as long as it is not called jieguan, also the same with the folder containing it and place in
C:\ on same drive as D2R

https://matrix.to/#/!RiQitIWUIlChtObePn:matrix.org?via=matrix.org

https://www.afkbots.com/

English guide: https://www.afkbots.com/threads/en-take-over-d2r-bot-guide.687/
Chinese guide: https://www.afkbots.com/threads/cn-jieguan%E6%A9%9F%E5%99%A8%E4%BA%BA-d2r-bot-setup-guide.688/
Russian guide: https://www.afkbots.com/threads/ru-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B1%D0%BE%D1%82%D0%B0-jieguan-take-over-d2r-bot-setup-tutorial.689/
Korean jieguan discussion: https://www.afkbots.com/categories/d2r-jieguan-%EC%9D%B8%EC%88%98-%EB%B4%87-%EC%9D%B8%EC%88%98.28/
If you need key for jieguan config editor just get a free 6 day key or get the aio launcher to get access to many bots.

You will find many tutorials on afkbots.com being added so check out the guides available https://www.afkbots.com/forums/d2r-bot-guides.13/