Id	hcIdx
skeleton1	0
skeleton2	1
skeleton3	2
skeleton4	3
skeleton5	4
zombie1	5
zombie2	6
zombie3	7
zombie4	8
zombie5	9
bighead1	10
bighead2	11
bighead3	12
bighead4	13
bighead5	14
foulcrow1	15
foulcrow2	16
foulcrow3	17
foulcrow4	18
fallen1	19
fallen2	20
fallen3	21
fallen4	22
fallen5	23
brute2	24
brute3	25
brute4	26
brute5	27
brute1	28
sandraider1	29
sandraider2	30
sandraider3	31
sandraider4	32
sandraider5	33
gorgon1	34
gorgon2	35
gorgon3	36
gorgon4	37
wraith1	38
wraith2	39
wraith3	40
wraith4	41
wraith5	42
corruptrogue1	43
corruptrogue2	44
corruptrogue3	45
corruptrogue4	46
corruptrogue5	47
baboon1	48
baboon2	49
baboon3	50
baboon4	51
baboon5	52
goatman1	53
goatman2	54
goatman3	55
goatman4	56
goatman5	57
fallenshaman1	58
fallenshaman2	59
fallenshaman3	60
fallenshaman4	61
fallenshaman5	62
quillrat1	63
quillrat2	64
quillrat3	65
quillrat4	66
quillrat5	67
sandmaggot1	68
sandmaggot2	69
sandmaggot3	70
sandmaggot4	71
sandmaggot5	72
clawviper1	73
clawviper2	74
clawviper3	75
clawviper4	76
clawviper5	77
sandleaper1	78
sandleaper2	79
sandleaper3	80
sandleaper4	81
sandleaper5	82
pantherwoman1	83
pantherwoman2	84
pantherwoman3	85
pantherwoman4	86
swarm1	87
swarm2	88
swarm3	89
swarm4	90
scarab1	91
scarab2	92
scarab3	93
scarab4	94
scarab5	95
mummy1	96
mummy2	97
mummy3	98
mummy4	99
mummy5	100
unraveler1	101
unraveler2	102
unraveler3	103
unraveler4	104
unraveler5	105
chaoshorde1	106
chaoshorde2	107
chaoshorde3	108
chaoshorde4	109
vulture1	110
vulture2	111
vulture3	112
vulture4	113
mosquito1	114
mosquito2	115
mosquito3	116
mosquito4	117
willowisp1	118
willowisp2	119
willowisp3	120
willowisp4	121
arach1	122
arach2	123
arach3	124
arach4	125
arach5	126
thornhulk1	127
thornhulk2	128
thornhulk3	129
thornhulk4	130
vampire1	131
vampire2	132
vampire3	133
vampire4	134
vampire5	135
batdemon1	136
batdemon2	137
batdemon3	138
batdemon4	139
batdemon5	140
fetish1	141
fetish2	142
fetish3	143
fetish4	144
fetish5	145
cain1	146
gheed	147
akara	148
chicken	149
kashya	150
rat	151
rogue1	152
hellmeteor	153
charsi	154
warriv1	155
andariel	156
bird1	157
bird2	158
bat	159
cr_archer1	160
cr_archer2	161
cr_archer3	162
cr_archer4	163
cr_archer5	164
cr_lancer1	165
cr_lancer2	166
cr_lancer3	167
cr_lancer4	168
cr_lancer5	169
sk_archer1	170
sk_archer2	171
sk_archer3	172
sk_archer4	173
sk_archer5	174
warriv2	175
atma	176
drognan	177
fara	178
cow	179
maggotbaby1	180
maggotbaby2	181
maggotbaby3	182
maggotbaby4	183
maggotbaby5	184
camel	185
blunderbore1	186
blunderbore2	187
blunderbore3	188
blunderbore4	189
maggotegg1	190
maggotegg2	191
maggotegg3	192
maggotegg4	193
maggotegg5	194
act2male	195
act2female	196
act2child	197
greiz	198
elzix	199
geglash	200
jerhyn	201
lysander	202
act2guard1	203
act2vendor1	204
act2vendor2	205
crownest1	206
crownest2	207
crownest3	208
crownest4	209
meshif1	210
duriel	211
bonefetish1	212
bonefetish2	213
bonefetish3	214
bonefetish4	215
bonefetish5	216
darkguard1	217
darkguard2	218
darkguard3	219
darkguard4	220
darkguard5	221
bloodmage1	222
bloodmage2	223
bloodmage3	224
bloodmage4	225
bloodmage5	226
maggot	227
sarcophagus	228
radament	229
firebeast	230
iceglobe	231
lightningbeast	232
poisonorb	233
flyingscimitar	234
zealot1	235
zealot2	236
zealot3	237
cantor1	238
cantor2	239
cantor3	240
cantor4	241
mephisto	242
diablo	243
cain2	244
cain3	245
cain4	246
frogdemon1	247
frogdemon2	248
frogdemon3	249
summoner	250
tyrael1	251
asheara	252
hratli	253
alkor	254
ormus	255
izual	256
halbu	257
tentacle1	258
tentacle2	259
tentacle3	260
tentaclehead1	261
tentaclehead2	262
tentaclehead3	263
meshif2	264
cain5	265
navi	266
bloodraven	267
bug	268
scorpion	269
rogue2	270
roguehire	271
rogue3	272
gargoyletrap	273
skmage_pois1	274
skmage_pois2	275
skmage_pois3	276
skmage_pois4	277
fetishshaman1	278
fetishshaman2	279
fetishshaman3	280
fetishshaman4	281
fetishshaman5	282
larva	283
maggotqueen1	284
maggotqueen2	285
maggotqueen3	286
maggotqueen4	287
maggotqueen5	288
claygolem	289
bloodgolem	290
irongolem	291
firegolem	292
familiar	293
act3male	294
baboon6	295
act3female	296
natalya	297
vilemother1	298
vilemother2	299
vilemother3	300
vilechild1	301
vilechild2	302
vilechild3	303
fingermage1	304
fingermage2	305
fingermage3	306
regurgitator1	307
regurgitator2	308
regurgitator3	309
doomknight1	310
doomknight2	311
doomknight3	312
quillbear1	313
quillbear2	314
quillbear3	315
quillbear4	316
quillbear5	317
snake	318
parrot	319
fish	320
evilhole1	321
evilhole2	322
evilhole3	323
evilhole4	324
evilhole5	325
trap-firebolt	326
trap-horzmissile	327
trap-vertmissile	328
trap-poisoncloud	329
trap-lightning	330
act2guard2	331
invisospawner	332
diabloclone	333
suckernest1	334
suckernest2	335
suckernest3	336
suckernest4	337
act2hire	338
minispider	339
boneprison1	340
boneprison2	341
boneprison3	342
boneprison4	343
bonewall	344
councilmember1	345
councilmember2	346
councilmember3	347
turret1	348
turret2	349
turret3	350
hydra1	351
hydra2	352
hydra3	353
trap-melee	354
seventombs	355
dopplezon	356
valkyrie	357
act2guard3	358
act3hire	359
megademon1	360
megademon2	361
megademon3	362
necroskeleton	363
necromage	364
griswold	365
compellingorb	366
tyrael2	367
darkwanderer	368
trap-nova	369
spiritmummy	370
lightningspire	371
firetower	372
slinger1	373
slinger2	374
slinger3	375
slinger4	376
act2guard4	377
act2guard5	378
skmage_cold1	379
skmage_cold2	380
skmage_cold3	381
skmage_cold4	382
skmage_fire1	383
skmage_fire2	384
skmage_fire3	385
skmage_fire4	386
skmage_ltng1	387
skmage_ltng2	388
skmage_ltng3	389
skmage_ltng4	390
hellbovine	391
window1	392
window2	393
slinger5	394
slinger6	395
fetishblow1	396
fetishblow2	397
fetishblow3	398
fetishblow4	399
fetishblow5	400
mephistospirit	401
smith	402
trappedsoul1	403
trappedsoul2	404
jamella	405
izualghost	406
fetish11	407
malachai	408
hephasto	409
Expansion	
wakeofdestruction	410
chargeboltsentry	411
lightningsentry	412
bladecreeper	413
invisopet	414
infernosentry	415
deathsentry	416
shadowwarrior	417
shadowmaster	418
druidhawk	419
spiritwolf	420
fenris	421
spiritofbarbs	422
heartofwolverine	423
oaksage	424
plaguepoppy	425
cycleoflife	426
vinecreature	427
druidbear	428
eagle	429
wolf	430
bear	431
barricadedoor1	432
barricadedoor2	433
prisondoor	434
barricadetower	435
reanimatedhorde1	436
reanimatedhorde2	437
reanimatedhorde3	438
reanimatedhorde4	439
reanimatedhorde5	440
siegebeast1	441
siegebeast2	442
siegebeast3	443
siegebeast4	444
siegebeast5	445
snowyeti1	446
snowyeti2	447
snowyeti3	448
snowyeti4	449
wolfrider1	450
wolfrider2	451
wolfrider3	452
minion1	453
minion2	454
minion3	455
minion4	456
minion5	457
minion6	458
minion7	459
minion8	460
suicideminion1	461
suicideminion2	462
suicideminion3	463
suicideminion4	464
suicideminion5	465
suicideminion6	466
suicideminion7	467
suicideminion8	468
succubus1	469
succubus2	470
succubus3	471
succubus4	472
succubus5	473
succubuswitch1	474
succubuswitch2	475
succubuswitch3	476
succubuswitch4	477
succubuswitch5	478
overseer1	479
overseer2	480
overseer3	481
overseer4	482
overseer5	483
minionspawner1	484
minionspawner2	485
minionspawner3	486
minionspawner4	487
minionspawner5	488
minionspawner6	489
minionspawner7	490
minionspawner8	491
imp1	492
imp2	493
imp3	494
imp4	495
imp5	496
catapult1	497
catapult2	498
catapult3	499
catapult4	500
frozenhorror1	501
frozenhorror2	502
frozenhorror3	503
frozenhorror4	504
frozenhorror5	505
bloodlord1	506
bloodlord2	507
bloodlord3	508
bloodlord4	509
bloodlord5	510
larzuk	511
drehya	512
malah	513
nihlathak	514
qual-kehk	515
catapultspotter1	516
catapultspotter2	517
catapultspotter3	518
catapultspotter4	519
cain6	520
tyrael3	521
act5barb1	522
act5barb2	523
barricadewall1	524
barricadewall2	525
nihlathakboss	526
drehyaiced	527
evilhut	528
deathmauler1	529
deathmauler2	530
deathmauler3	531
deathmauler4	532
deathmauler5	533
act5pow	534
act5barb3	535
act5barb4	536
ancientstatue1	537
ancientstatue2	538
ancientstatue3	539
ancientbarb1	540
ancientbarb2	541
ancientbarb3	542
baalthrone	543
baalcrab	544
baaltaunt	545
putriddefiler1	546
putriddefiler2	547
putriddefiler3	548
putriddefiler4	549
putriddefiler5	550
painworm1	551
painworm2	552
painworm3	553
painworm4	554
painworm5	555
bunny	556
baalhighpriest	557
venomlord	558
baalcrabstairs	559
act5hire1	560
act5hire2	561
baaltentacle1	562
baaltentacle2	563
baaltentacle3	564
baaltentacle4	565
baaltentacle5	566
injuredbarb1	567
injuredbarb2	568
injuredbarb3	569
baalclone	570
baalminion1	571
baalminion2	572
baalminion3	573
worldstoneeffect	574
sk_archer6	575
sk_archer7	576
sk_archer8	577
sk_archer9	578
sk_archer10	579
bighead6	580
bighead7	581
bighead8	582
bighead9	583
bighead10	584
goatman6	585
goatman7	586
goatman8	587
goatman9	588
goatman10	589
foulcrow5	590
foulcrow6	591
foulcrow7	592
foulcrow8	593
clawviper6	594
clawviper7	595
clawviper8	596
clawviper9	597
clawviper10	598
sandraider6	599
sandraider7	600
sandraider8	601
sandraider9	602
sandraider10	603
deathmauler6	604
quillrat6	605
quillrat7	606
quillrat8	607
vulture5	608
thornhulk5	609
slinger7	610
slinger8	611
slinger9	612
cr_archer6	613
cr_archer7	614
cr_lancer6	615
cr_lancer7	616
cr_lancer8	617
blunderbore5	618
blunderbore6	619
skmage_fire5	620
skmage_fire6	621
skmage_ltng5	622
skmage_ltng6	623
skmage_cold5	624
skmage_pois5	625
skmage_pois6	626
pantherwoman5	627
pantherwoman6	628
sandleaper6	629
sandleaper7	630
wraith6	631
wraith7	632
wraith8	633
succubus6	634
succubus7	635
succubuswitch6	636
succubuswitch7	637
succubuswitch8	638
willowisp5	639
willowisp6	640
willowisp7	641
fallen6	642
fallen7	643
fallen8	644
fallenshaman6	645
fallenshaman7	646
fallenshaman8	647
skeleton6	648
skeleton7	649
batdemon6	650
batdemon7	651
bloodlord6	652
bloodlord7	653
scarab6	654
scarab7	655
fetish6	656
fetish7	657
fetish8	658
fetishblow6	659
fetishblow7	660
fetishblow8	661
fetishshaman6	662
fetishshaman7	663
fetishshaman8	664
baboon7	665
baboon8	666
unraveler6	667
unraveler7	668
unraveler8	669
unraveler9	670
zealot4	671
zealot5	672
cantor5	673
cantor6	674
vilemother4	675
vilemother5	676
vilechild4	677
vilechild5	678
sandmaggot6	679
maggotbaby6	680
maggotegg6	681
minion9	682
minion10	683
minion11	684
arach6	685
megademon4	686
megademon5	687
imp6	688
imp7	689
bonefetish6	690
bonefetish7	691
fingermage4	692
fingermage5	693
regurgitator4	694
vampire6	695
vampire7	696
vampire8	697
reanimatedhorde6	698
dkfig1	699
dkfig2	700
dkmag1	701
dkmag2	702
mummy6	703
ubermephisto	704
uberdiablo	705
uberizual	706
uberandariel	707
uberduriel	708
uberbaal	709
demonspawner	710
demonhole	711
megademon6	712
dkmag3	713
imp8	714
swarm5	715
sandmaggot7	716
arach7	717
scarab8	718
succubus8	719
succubuswitch9	720
corruptrogue6	721
cr_archer8	722
cr_lancer8	723
overseer6	724
skeleton8	725
sk_archer11	726
skmage_fire7	727
skmage_ltng7	728
skmage_cold6	729
skmage_pois7	730
vampire9	731
wraith9	732
willowisp8	733