skill	Id
Attack	0
Kick	1
Throw	2
Unsummon	3
Left Hand Throw	4
Left Hand Swing	5
Magic Arrow	6
Fire Arrow	7
Inner Sight	8
Critical Strike	9
Jab	10
Cold Arrow	11
Multiple Shot	12
Dodge	13
Power Strike	14
Poison Javelin	15
Exploding Arrow	16
Slow Missiles	17
Avoid	18
Impale	19
Lightning Bolt	20
Ice Arrow	21
Guided Arrow	22
Penetrate	23
Charged Strike	24
Plague Javelin	25
Strafe	26
Immolation Arrow	27
Dopplezon	28
Evade	29
Fend	30
Freezing Arrow	31
Valkyrie	32
Pierce	33
Lightning Strike	34
Lightning Fury	35
Fire Bolt	36
Warmth	37
Charged Bolt	38
Ice Bolt	39
Frozen Armor	40
Inferno	41
Static Field	42
Telekinesis	43
Frost Nova	44
Ice Blast	45
Blaze	46
Fire Ball	47
Nova	48
Lightning	49
Shiver Armor	50
Fire Wall	51
Enchant	52
Chain Lightning	53
Teleport	54
Glacial Spike	55
Meteor	56
Thunder Storm	57
Energy Shield	58
Blizzard	59
Chilling Armor	60
Fire Mastery	61
Hydra	62
Lightning Mastery	63
Frozen Orb	64
Cold Mastery	65
Amplify Damage	66
Teeth	67
Bone Armor	68
Skeleton Mastery	69
Raise Skeleton	70
Dim Vision	71
Weaken	72
Poison Dagger	73
Corpse Explosion	74
Clay Golem	75
Iron Maiden	76
Terror	77
Bone Wall	78
Golem Mastery	79
Raise Skeletal Mage	80
Confuse	81
Life Tap	82
Poison Explosion	83
Bone Spear	84
BloodGolem	85
Attract	86
Decrepify	87
Bone Prison	88
Summon Resist	89
IronGolem	90
Lower Resist	91
Poison Nova	92
Bone Spirit	93
FireGolem	94
Revive	95
Sacrifice	96
Smite	97
Might	98
Prayer	99
Resist Fire	100
Holy Bolt	101
Holy Fire	102
Thorns	103
Defiance	104
Resist Cold	105
Zeal	106
Charge	107
Blessed Aim	108
Cleansing	109
Resist Lightning	110
Vengeance	111
Blessed Hammer	112
Concentration	113
Holy Freeze	114
Vigor	115
Conversion	116
Holy Shield	117
Holy Shock	118
Sanctuary	119
Meditation	120
Fist of the Heavens	121
Fanaticism	122
Conviction	123
Redemption	124
Salvation	125
Bash	126
Sword Mastery	127
Axe Mastery	128
Mace Mastery	129
Howl	130
Find Potion	131
Leap	132
Double Swing	133
Pole Arm Mastery	134
Throwing Mastery	135
Spear Mastery	136
Taunt	137
Shout	138
Stun	139
Double Throw	140
Increased Stamina	141
Find Item	142
Leap Attack	143
Concentrate	144
Iron Skin	145
Battle Cry	146
Frenzy	147
Increased Speed	148
Battle Orders	149
Grim Ward	150
Whirlwind	151
Berserk	152
Natural Resistance	153
War Cry	154
Battle Command	155
Fire Hit	156
UnHolyBolt	157
SkeletonRaise	158
MaggotEgg	159
ShamanFire	160
MagottUp	161
MagottDown	162
MagottLay	163
AndrialSpray	164
Jump	165
Swarm Move	166
Nest	167
Quick Strike	168
VampireFireball	169
VampireFirewall	170
VampireMeteor	171
GargoyleTrap	172
SpiderLay	173
VampireHeal	174
VampireRaise	175
Submerge	176
FetishAura	177
FetishInferno	178
ZakarumHeal	179
Emerge	180
Resurrect	181
Bestow	182
MissileSkill1	183
MonTeleport	184
PrimeLightning	185
PrimeBolt	186
PrimeBlaze	187
PrimeFirewall	188
PrimeSpike	189
PrimeIceNova	190
PrimePoisonball	191
PrimePoisonNova	192
DiabLight	193
DiabCold	194
DiabFire	195
FingerMageSpider	196
DiabWall	197
DiabRun	198
DiabPrison	199
PoisonBallTrap	200
AndyPoisonBolt	201
HireableMissile	202
DesertTurret	203
ArcaneTower	204
MonBlizzard	205
Mosquito	206
CursedBallTrapRight	207
CursedBallTrapLeft	208
MonFrozenArmor	209
MonBoneArmor	210
MonBoneSpirit	211
MonCurseCast	212
HellMeteor	213
RegurgitatorEat	214
MonFrenzy	215
QueenDeath	216
Scroll of Identify	217
Book of Identify	218
Scroll of Townportal	219
Book of Townportal	220
Raven	221
Plague Poppy	222
Wearwolf	223
Shape Shifting	224
Firestorm	225
Oak Sage	226
Summon Spirit Wolf	227
Wearbear	228
Molten Boulder	229
Arctic Blast	230
Cycle of Life	231
Feral Rage	232
Maul	233
Eruption	234
Cyclone Armor	235
Heart of Wolverine	236
Summon Fenris	237
Rabies	238
Fire Claws	239
Twister	240
Vines	241
Hunger	242
Shock Wave	243
Volcano	244
Tornado	245
Spirit of Barbs	246
Summon Grizzly	247
Fury	248
Armageddon	249
Hurricane	250
Fire Trauma	251
Claw Mastery	252
Psychic Hammer	253
Tiger Strike	254
Dragon Talon	255
Shock Field	256
Blade Sentinel	257
Quickness	258
Fists of Fire	259
Dragon Claw	260
Charged Bolt Sentry	261
Wake of Fire Sentry	262
Weapon Block	263
Cloak of Shadows	264
Cobra Strike	265
Blade Fury	266
Fade	267
Shadow Warrior	268
Claws of Thunder	269
Dragon Tail	270
Lightning Sentry	271
Inferno Sentry	272
Mind Blast	273
Blades of Ice	274
Dragon Flight	275
Death Sentry	276
Blade Shield	277
Venom	278
Shadow Master	279
Royal Strike	280
Wake Of Destruction Sentry	281
Imp Inferno	282
Imp Fireball	283
Baal Taunt	284
Baal Corpse Explode	285
Baal Monster Spawn	286
Catapult Charged Ball	287
Catapult Spike Ball	288
Suck Blood	289
Cry Help	290
Healing Vortex	291
Teleport 2	292
Self-resurrect	293
Vine Attack	294
Overseer Whip	295
Barbs Aura	296
Wolverine Aura	297
Oak Sage Aura	298
Imp Fire Missile	299
Impregnate	300
Siege Beast Stomp	301
MinionSpawner	302
CatapultBlizzard	303
CatapultPlague	304
CatapultMeteor	305
BoltSentry	306
CorpseCycler	307
DeathMaul	308
Defense Curse	309
Blood Mana	310
mon inferno sentry	311
mon death sentry	312
sentry lightning	313
fenris rage	314
Baal Tentacle	315
Baal Nova	316
Baal Inferno	317
Baal Cold Missiles	318
MegademonInferno	319
EvilHutSpawner	320
CountessFirewall	321
ImpBolt	322
Horror Arctic Blast	323
death sentry ltng	324
VineCycler	325
BearSmite	326
Resurrect2	327
BloodLordFrenzy	328
Baal Teleport	329
Imp Teleport	330
Baal Clone Teleport	331
ZakarumLightning	332
VampireMissile	333
MephistoMissile	334
DoomKnightMissile	335
RogueMissile	336
HydraMissile	337
NecromageMissile	338
MonBow	339
MonFireArrow	340
MonColdArrow	341
MonExplodingArrow	342
MonFreezingArrow	343
MonPowerStrike	344
SuccubusBolt	345
MephFrostNova	346
MonIceSpear	347
ShamanIce	348
Diablogeddon	349
Delerium Change	350
NihlathakCorpseExplosion	351
SerpentCharge	352
Trap Nova	353
UnHolyBoltEx	354
ShamanFireEx	355
Imp Fire Missile Ex	356
	
	