"chest",
"chest3",
"loose rock",
"hidden stash",
"loose boulder",
"corpseonstick",
"casket",
"armorstand",
"weaponrack",
"barrel",
"holeanim",
"tomb2",
"tomb3",
"roguecorpse",
"ratnest",
"corpse",
"goo pile",
"largeurn",
"urn",
"chest3",
"jug",
"skeleton",
"guardcorpse",
"sarcophagus",
"object2",
"cocoon",
"basket",
"stash",
"hollow log",
"hungskeleton",
"pillar",
"skullpile",
"skull pile",
"jar3",
"jar2",
"jar1",
"bonechest",
"woodchestl",
"woodchestr",
"barrel wilderness",
"burialchestr",
"burialchestl",
"explodingchest",
"chestl",
"chestr",
"groundtomb",
"icecavejar1",
"icecavejar2",
"icecavejar3",
"icecavejar4",
"deadperson",
"deadperson2",
"evilurn",
"tomb1l",
"tomb3l",
"groundtombl"